<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackGround">

    <TextView
        android:id="@+id/alertText"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        android:text="Type Your Time Period :"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextDialogUserInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_gravity="center"
        android:backgroundTint="@color/darkGrey"
        android:backgroundTintMode="add"
        android:textColor="@color/textColorPrimary"
        >

        <requestFocus />

    </EditText>

</LinearLayout>